# docker-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/boot/example/: ApplicationConfiguration.java  ApplicationController.java  ApplicationProperties.java
src/main/resources/: application.yaml
src/test/groovy/spring/boot/example/: ApplicationControllerTest.groovy
